<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="about.css" media=”screen” />
    <title>About</title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body{
    background-color:rgb(35, 34, 34);
    margin: 150px;
}
h1 {
    color: rgb(255, 255, 255);
    font-size: 150px;
    font-family: sans-serif;
    font-weight: 10px;
    text-align: center;
}
h2 {
    color:rgb(255, 255, 255);
    font-size: 70px;
    font-family: sans-serif;
    font-weight: 150;
}
p {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: sans-serif;
    font-weight: 100;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 20px;
}
    </style>
</head>
<body>
    <div id="sitewrapper">
        <div class="contaner">
        <div class="topnav">
        <a href="index.html">Home</a>
        <a href="analyzer.html">Analyzer</a>
        <a href="future.html">Future Planes</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="about.html">About</a>
        </div>
    <h1>About</h1>
    <img src="lines.png" alt="Lines" class="center" width="1000">
    <p>I developed this analyzer tool to provide an easy and efficient way for companies, students, and hobbyists to perform analytical calculations.
         I noticed that it can be challenging to use some analytical platforms, so I wanted to create a solution that would help people save time and money.
          As a token of appreciation for those who try out my tool, I am making my free.  </p>
</body>
</html>