<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin: 0%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
    background-color:rgb(35, 34, 34);
    margin: 150px;
}
h1 {
    color: rgb(255, 255, 255);
    font-size: 150px;
    font-family: sans-serif;
    font-weight: 10px;
    text-align: center;
}
p {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: sans-serif;
    font-weight: 5px;
    text-align: center;
}
label {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 3px;
    text-align: 5px;  
}
h2{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 3px;
    text-align: 5px;  
} 

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 20px;
}
    </style>
</head>
<body>
    
    <div id="sitewrapper">
        <div class="container">
            <div class="topnav">
                <a href="index.html">Home</a>
                <a class="active" href="analyzer.html">Analyzer</a>
                <a href="future.html">Future Planes</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            </div>
            <h1><b>Data Analytics Tools</b></h1>
            <p>All-in-one data analysis tool</p>
            <form>
                <label for="data">Data:</label>
                <input type="text" id="data" name="data" placeholder="Enter data separated by commas">
                <br><br>
                <input type="submit" value="Analyze" id="submit-button">
            </form>
            <br>
            <div id="results">
                <h2>Mean: <span id="mean"></span></h2>
                <h2>Median: <span id="median"></span></h2>
                <h2>Mode: <span id="mode"></span></h2>
                <h2>Range: <span id="range"></span></h2>
                <h2>Highest Number: <span id="highest"></span></h2>
                <h2>Lowest Number: <span id="lowest"></span></h2>
                <h2>Chart: <span id="chart"></span></h2>
            </div>
        </div>
    </div>
    <script src="analyze.js"></script>
</body>
</html>

