<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="contact.html" media=”screen” />
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h1 {
    color: rgb(255, 255, 255);
    font-size: 100px;
    font-family: sans-serif;
    font-weight: 200;
}
div{
      color: black;
}
body{
    background-color:rgb(35, 34, 34);
    margin: 150px;
}
h1 {
    color: rgb(255, 255, 255);
    font-size: 150px;
    font-family: sans-serif;
    font-weight: 10px;
    text-align: center;
}
h2 {
    color:rgb(255, 255, 255);
    font-size: 70px;
    font-family: sans-serif;
    font-weight: 150;
}
p {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: sans-serif;
    font-weight: 100;
}
h3 {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: sans-serif;
    font-weight: 100; 
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 20px;
}
</style>
</head>
<body>
    <div id="sitewrapper">
        <div class="contaner">
        <div class="topnav">
        <a href="index.html">Home</a>
        <a href="analyzer.html">Analyzer</a>
        <a href="future.html">Future Planes</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="about.html">About</a>
        </div>
    <h1>Contact</h1>
    <img src="loop.png"  alt="cool infante loop " width="1000" class="center">
    <h3>CEO: Felix Lemm</h3>
    <h3>Email: Felixblemm@gmail.com</h3>
    <h3>Phone: 917-530-6391</h3>
</body>
</html>